export SECRET_KEY='django-insecure-jn6gv$8m(i1gofy1e*ej64m@3ee06@pf%labwq27x4k0k(@m!p'
export DATABASE_NAME=Income_api_db
export DATABASE_HOST=localhost
export DATABASE_USER=dennis
export DATABASE_PASSWORD=incomeapi